{
  "name": "@hecom/image-arrow",
  "version": "0.0.1",
  "description": "Arrow Image",
  "main": "dist/index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git@gitlab.com:hecom/image-arrow.git"
  },
  "author": "Xiaosong Gao",
  "license": "MIT",
  "peerDependencies": {
  }
}